%PDF-1.0
1 0 obj
<<
	/Pages 2 0 R
	/Type /Catalog
>>
endobj
2 0 obj
<<
	/Count 1
	/Kids [ 3 0 R ]
	/Type /Pages
>>
endobj
3 0 obj
<<
	/Contents 4 0 R
	/Parent 2 0 R
	/Resources <<
		/Font <<
			/F1 <<
				/Type /Font
				/Subtype /Type1
				/BaseFont /Helvetica
			>>
		>>
	>>
	/Type /Page
	/MediaBox [ 0 0 595 842 ]
>>
endobj
4 0 obj
<<
	/Length 68
>>stream
BT
/F1 16 Tf
100 700 Td
20 TL
(Kontrak Kerja Resmi Satu Raya) Tj
ET

endstream
endobj
xref
0 5
0000000000 65535 f
0000000010 00000 n
0000000067 00000 n
0000000136 00000 n
0000000358 00000 n
trailer
<<
	/Root 1 0 R
	/Size 5
>>
startxref
483
%%EOF
